{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "CD Foundation",
  "name": "Cloud Dashboard (CD) Foundation | (c) Linards Liepins 2019-2026 | Riga Latvia EU",
  "protocol_handlers": [
    {
      "protocol": "web+cd",
      "url": "/ecosystem/DSV?user=%s"
    },
    {
      "protocol": "web+pcd",
      "url": "/ecosystem/PCD?user=%s"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.linardsl.libhacontimig.final",
      "id": "com.linardsl.libhacontimig.final"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.linardsl.libhacontimig.hm.final",
      "id": "com.linardsl.libhacontimig.hm.final"
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
